﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Henry Wadsworth Longfellow, by Henry Wadsworth Longfellow

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Henry Wadsworth Longfellow

Author: Henry Wadsworth Longfellow

Editor: David Widger

Release Date: April 14, 2019 [EBook #59281]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF LONGFELLOW ***




Produced by David Widger






INDEX OF THE PROJECT GUTENBERG

WORKS OF
HENRY WADSWORTH LONGFELLOW


Compiled by David Widger
i



CONTENTS

##  THE SONG OF HIAWATHA

##  THE SONG OF HIAWATHA

##  THE DIVINE COMEDY: HELL

##  THE DIVINE COMEDY: PURGATORY

##  THE DIVINE COMEDY: PARDISE

##  THE COMPLETE POETICAL WORKS

##  LAND OF EVANGELINE and EVANGELINE

##  HYPERION

##  THE CHILDREN'S OWN LONGFELLOW

##  THE CHILDREN'S OWN LONGFELLOW

THE WRECK OF THE HESPERUS

GREETINGS FROM LONGFELLOW

##  TALES OF A WAYSIDE INN

A DAY WITH LONGFELLOW

##  POEMS ON SLAVERY

##  COURTSHIP OF MILES STANDISH

THE COURTSHIP OF MILES STANDISH

THE GOLDEN LEGEND







TABLES OF CONTENTS OF VOLUMES





THE SONG OF HIAWATHA
Henry W. Longfellow


CONTENTS
Introductory Note
Introduction
I	The Peace-Pipe
II	The Four Winds
III	Hiawatha's Childhood
IV	Hiawatha and Mudjekeewis
V	Hiawatha's Fasting
VI	Hiawatha's Friends
VII	Hiawatha's Sailing
VIII	Hiawatha's Fishing
IX	Hiawatha and the Pearl-Feather
X	Hiawatha's Wooing
XI	Hiawatha's Wedding-Feast
XII	The Son of the Evening Star
XIII	Blessing the Corn-Fields
XIV	Picture-Writing
XV	Hiawatha's Lamentation
XVI	Pau-Puk-Keewis
XVII	The Hunting of Pau-Puk-Keewis
XVIII	The Death of Kwasind
XIX	The Ghosts
XX	The Famine
XXI	The White Man's Foot
XXII	Hiawatha's Departure
Vocabulary





THE SONG OF HIAWATHA
By Henry Wadsworth Longfellow


Contents
 			PAGE
Introduction	7
Canto I	The Peace-Pipe	13
Canto II	The Four Winds	21
Canto III	Hiawatha's Childhood	35
Canto IV	Hiawatha and Mudge-Keewis	45
Canto V	Hiawatha's Fasting	59
Canto VI	Hiawatha's Friends	72
Canto VII	[Pg iv]Hiawatha's Sailing	80
Canto VIII	Hiawatha's Fishing	87
Canto IX	Hiawatha and the Pearl-Feather	98
Canto X	Hiawatha's Wooing	111
Canto XI	Hiawatha's Wedding Feast	124
Canto XII	The Son of the Evening Star	137
Canto XIII	Blessing the Cornfields	153
Canto XIV	Picture-Writing	164
Canto XV	Hiawatha's Lamentation	172
Canto XVI	Pau-puk-Keewis	182
Canto XVII	The Hunting of Pau-puk-Keewis	194
Canto XVIII	The Death of Kwasind	210
Canto XIX	The Ghosts	216
Canto XX	The Famine	227
Canto XXI	The White Man's Foot	235
Canto XXII	Hiawatha's Departure	245





THE DIVINE COMEDY
INFERNO
Of Dante Alighieri, (1265-1321)
TRANSLATED BY HENRY WADSWORTH LONGFELLOW (1807-1882)
CONTENTS
The Dark Forest. The Hill of Difficulty. The Panther, the Lion, and the Wolf. Virgil.
The Descent. Dante's Protest and Virgil's Appeal. The Intercession of the Three Ladies Benedight.
The Gate of Hell. The Inefficient or Indifferent. Pope Celestine V. The Shores of Acheron. Charon. The Earthquake and the Swoon.
The First Circle, Limbo: Virtuous Pagans and the Unbaptized. The Four Poets, Homer, Horace, Ovid, and Lucan. The Noble Castle of Philosophy.
The Second Circle: The Wanton. Minos. The Infernal Hurricane. Francesca da Rimini.
The Third Circle: The Gluttonous. Cerberus. The Eternal Rain. Ciacco. Florence.
The Fourth Circle: The Avaricious and the Prodigal. Plutus. Fortune and her Wheel. The Fifth Circle: The Irascible and the Sullen. Styx.
Phlegyas. Philippo Argenti. The Gate of the City of Dis.
The Furies and Medusa. The Angel. The City of Dis. The Sixth Circle: Heresiarchs.
Farinata and Cavalcante de' Cavalcanti. Discourse on the Knowledge of the Damned.
The Broken Rocks. Pope Anastasius. General Description of the Inferno and its Divisions.
The Minotaur. The Seventh Circle: The Violent. The River Phlegethon. The Violent against their Neighbours. The Centaurs. Tyrants.
The Wood of Thorns. The Harpies. The Violent against themselves. Suicides. Pier della Vigna. Lano and Jacopo da Sant' Andrea.
The Sand Waste and the Rain of Fire. The Violent against God. Capaneus. The Statue of Time, and the Four Infernal Rivers.
The Violent against Nature. Brunetto Latini.
Guidoguerra, Aldobrandi, and Rusticucci. Cataract of the River of Blood.
Geryon. The Violent against Art. Usurers. Descent into the Abyss of Malebolge.
The Eighth Circle, Malebolge: The Fraudulent and the Malicious. The First Bolgia: Seducers and Panders. Venedico Caccianimico. Jason. The Second Bolgia: Flatterers. Allessio Interminelli. Thais.
The Third Bolgia: Simoniacs. Pope Nicholas III. Dante's Reproof of corrupt Prelates.
The Fourth Bolgia: Soothsayers. Amphiaraus, Tiresias, Aruns, Manto, Eryphylus, Michael Scott, Guido Bonatti, and Asdente. Virgil reproaches Dante's Pity. Mantua's Foundation.
The Fifth Bolgia: Peculators. The Elder of Santa Zita. Malacoda and other Devils.
Ciampolo, Friar Gomita, and Michael Zanche. The Malabranche quarrel.
Escape from the Malabranche. The Sixth Bolgia: Hypocrites. Catalano and Loderingo. Caiaphas.
The Seventh Bolgia: Thieves. Vanni Fucci. Serpents.
Vanni Fucci's Punishment. Agnello Brunelleschi, Buoso degli Abati, Puccio Sciancato, Cianfa de' Donati, and Guercio Cavalcanti.
The Eighth Bolgia: Evil Counsellors. Ulysses and Diomed. Ulysses' Last Voyage.
Guido da Montefeltro. His deception by Pope Boniface VIII.
The Ninth Bolgia: Schismatics. Mahomet and Ali. Pier da Medicina, Curio, Mosca, and Bertrand de Born.
Geri del Bello. The Tenth Bolgia: Alchemists. Griffolino d' Arezzo and Capocchino.
Other Falsifiers or Forgers. Gianni Schicchi, Myrrha, Adam of Brescia, Potiphar's Wife, and Sinon of Troy.
The Giants, Nimrod, Ephialtes, and Antaeus. Descent to Cocytus.
The Ninth Circle: Traitors. The Frozen Lake of Cocytus. First Division, Caina: Traitors to their Kindred. Camicion de' Pazzi. Second Division, Antenora: Traitors to their Country. Dante questions Bocca degli Abati. Buoso da Duera.
Count Ugolino and the Archbishop Ruggieri. The Death of Count Ugolino's Sons. Third Division of the Ninth Circle, Ptolomaea: Traitors to their Friends. Friar Alberigo, Branco d' Oria.
Fourth Division of the Ninth Circle, the Judecca: Traitors to their Lords and Benefactors. Lucifer, Judas Iscariot, Brutus, and Cassius. The Chasm of Lethe. The Ascent.





THE DIVINE COMEDY OF DANTE ALIGHIERI,(1265-1321)
TRANSLATED BY HENRY WADSWORTH LONGFELLOW, (1807-1882)
CONTENTS
CANTICLE III: PARADISO
THE DIVINE COMEDY
PARADISO
Paradiso: Canto I
Paradiso: Canto II
Paradiso: Canto III
Paradiso: Canto IV
Paradiso: Canto V
Paradiso: Canto VI
Paradiso: Canto VII
Paradiso: Canto VIII
Paradiso: Canto IX
Paradiso: Canto X
Paradiso: Canto XI
Paradiso: Canto XII
Paradiso: Canto XIII
Paradiso: Canto XIV
Paradiso: Canto XV
Paradiso: Canto XVI
Paradiso: Canto XVII
Paradiso: Canto XVIII
Paradiso: Canto XIX
Paradiso: Canto XX
Paradiso: Canto XXI
Paradiso: Canto XXII
Paradiso: Canto XXIII
Paradiso: Canto XXIV
Paradiso: Canto XXV
Paradiso: Canto XXVI
Paradiso: Canto XXVII
Paradiso: Canto XXVIII
Paradiso: Canto XXIX
Paradiso: Canto XXX
Paradiso: Canto XXXI
Paradiso: Canto XXXII
Paradiso: Canto XXXIII
APPENDIX
POSTSCRIPT





THE DIVINE COMEDY OF DANTE ALIGHIERI, (1265-1321)
PURGATORIO
TRANSLATED BY HENRY WADSWORTH LONGFELLOW,(1807-1882)
CONTENTS
CANTICLE II: PURGATORIO
CREDITS
THE DIVINE COMEDY
PURGATORIO
Purgatorio: Canto I
Purgatorio: Canto II
Purgatorio: Canto III
Purgatorio: Canto IV
Purgatorio: Canto V
Purgatorio: Canto VI
Purgatorio: Canto VII
Purgatorio: Canto VIII
Purgatorio: Canto IX
Purgatorio: Canto X
Purgatorio: Canto XI
Purgatorio: Canto XII
Purgatorio: Canto XIII
Purgatorio: Canto XIV
Purgatorio: Canto XV
Purgatorio: Canto XVI
Purgatorio: Canto XVII
Purgatorio: Canto XVIII
Purgatorio: Canto XIX
Purgatorio: Canto XX
Purgatorio: Canto XXI
Purgatorio: Canto XXII
Purgatorio: Canto XXIII
Purgatorio: Canto XXIV
Purgatorio: Canto XXV
Purgatorio: Canto XXVI
Purgatorio: Canto XXVII
Purgatorio: Canto XXVIII
Purgatorio: Canto XXIX
Purgatorio: Canto XXX
Purgatorio: Canto XXXI
Purgatorio: Canto XXXII
Purgatorio: Canto XXXIII





THE COMPLETE POETICAL WORKS
OF HENRY WADSWORTH LONGFELLOW
Many missing poems
DETAILED CONTENTS (without Hyperlinks)
     VOICES OF THE NIGHT.
             Prelude
             Hymn to the Night
             A Psalm of Life
             The Reaper and the Flowers
             The Light of Stars
             Footsteps of Angels
             Flowers
             The Beleaguered City
             Midnight Mass for the Dying Year
     EARLIER POEMS.
             An April Day
             Autumn
             Woods in Winter
             Hymn of the Moravian Nuns of Bethlehem
             Sunrise on the Hills
             The Spirit of Poetry
             Burial of the Minnisink
             L'Envoi
     BALLADS AND OTHER POEMS.
             The Skeleton in Armor
             The Wreck of the Hesperus
             The Village Blacksmith
             Endymion
             It is not Always May
             The Rainy Day
             God's-Acre
             To the River Charles
             Blind Bartimeus
             The Goblet of Life
             Maidenhood
             Excelsior
      POEMS ON SLAVERY.
             To William E. Channing
             The Slave's Dream
             The Good Part, that shall not be taken away
             The Slave in the Dismal Swamp
             The Slave singing at Midnight
             The Witnesses
             The Quadroon Girl
             The Warning
     THE SPANISH STUDENT.
     THE BELFRY OF BRUGES AND OTHER POEMS.
             Carillon
             The Belfry of Bruges
             A Gleam of Sunshine
             The Arsenal at Springfield
             Nuremberg
             The Norman Baron
             Rain In Summer
             To a Child
             The Occultation of Orion
             The Bridge
             To the Driving Cloud
             SONGS
                The Day Is done
                Afternoon in February
                To an Old Danish Song-Book
                Walter von der Vogelweid
                Drinking Song
                The Old Clock on the Stairs
                The Arrow and the Song
             SONNETS
                Mezzo Cammin
                The Evening Star
                Autumn
                Dante
              Curfew

     EVANGELINE: A TALE OF ACADIE.

     THE SEASIDE AND THE FIRESIDE.
                Dedication
             BY THE SEASIDE.
                The Building of the Ship
                Seaweed
                Chrysaor
                The Secret of the Sea
                Twilight
                Sir Humphrey Gilbert
                The Lighthouse
                The Fire of Drift-Wood
             BY THE FIRESIDE.
                Resignation
                The Builders
                Sand of the Desert In an Hour-Glass
                The Open Window
                King Witlaf's Drinking-Horn
                Gaspar Becerra
                Pegasus in Pound
                Tegner's Drapa
                Sonnet on Mrs. Kemble's Reading from Shakespeare
                The Singers
                Suspiria
                Hymn for my Brother's Ordination

     THE SONG OF HIAWATHA.
                Introduction
                I.  The Peace-Pipe
               II.  The Four Winds
              III.  Hiawatha's Childhood
               IV.  Hiawatha and Madjekeewis
                V.  Hiawatha's Fasting
               VI.  Hiawatha's Friends
              VII.  Hiawatha's Sailing
             VIII.  Hiawatha's Fishing
               IX.  Hiawatha and the Pearl-Feather
                X.  Hiawatha's Wooing
               XI.  Hiawatha's Wedding-Feast
              XII.  The Son of the Evening Star
             XIII.  Blessing the Cornfields
              XIV.   Picture-Writing
               XV.  Hiawatha's Lamentation
              XVI.  Pau-Puk-Keewis
             XVII.  The Hunting of Pau-Puk-Keewis
            XVIII.  The Death of Kwasind
              XIX.  The Ghosts
               XX.  The Famine
              XXI.  The White Man's Foot
             XXII.  Hiawatha's Departure
                    [NOTES]

     THE COURTSHIP OF MILES STANDISH.
                I.  Miles Standish
               II.  Love and Friendship
              III.  The Lover's Errand
               IV.  John Alden
                V.  The Sailing of the May flower
               VI.  Priscilla
              VII.  The March of Miles Standish
             VIII.  The Spinning-Wheel
               IX.  The Wedding-Day

     BIRDS OF PASSAGE.
          FLIGHT THE FIRST.
              Birds of Passage
              Prometheus, or the Poet's Forethought
              Epimetheus, or the Poet's Afterthought
              The Ladder of St. Augustine
              The Phantom Ship
              The Warden of the Cinque Ports
              Haunted Houses
              In the Churchyard at Cambridge
              The Emperor's Bird's-Nest
              The Two Angels
              Daylight and Moonlight
              The Jewish Cemetery at Newport
              Oliver Basselin
              Victor Galbraith
              My Lost Youth
              The Ropewalk
              The Golden Mile-Stone
              Catawba Wine
              Santa Filomena
              The Discoverer of the North Cape
              Daybreak
              The Fiftieth Birthday of Agassiz
              Children
              Sandalphon
           FLIGHT THE SECOND.
              The Children's Hour
              Enceladus
              The Cumberland
              Snow-Flakes
              A Day of Sunshine
              Something left Undone
              Weariness

     TALES OF A WAYSIDE INN.
              Part First
                 Prelude
                 The Wayside Inn
                The Landlord's Tale
                  Paul Revere's Ride
                 Interlude
                The Student's Tale
                 The Falcon of Ser Federigo
                Interlude
              The Spanish Jew's Tale
                 The Legend of Rabbi Ben Levi
                 Interlude
                The Sicilian's Tale
                 King Robert of Sicily
                 Interlude
                 The Musician's Tale
                 The Saga of King Olaf
                 I.  The Challenge of Thor
                II.  King Olaf's Return
               III.  Thora of Rimol
                IV.  Queen Sigrid the Haughty
                 V.  The Skerry of Shrieks
                VI.  The Wraith of Odin
               VII.  Iron-Beard
              VIII.  Gudrun
                IX.  Thangbrand the Priest
                 X.  Raud the Strong
                XI.  Bishop Sigurd at Salten Fiord
               XII.  King Olaf's Christmas
              XIII.  The Building of the Long Serpent
               XIV.  The Crew of the Long Serpent
                XV.  A Little Bird in the Air
               XVI.  Queen Thyri and the Angelica Stalks
              XVII.  King Svend of the Forked Beard
             XVIII.  King Olaf and Earl Sigvald
               XIX.  King Olaf's War-Horns
                XX.  Einar Tamberskelver
               XXI.  King Olaf's Death-drink
              XXII.  The Nun of Nidaros
                Interlude
                The Theologian's Tale.
                 Torquemada
                 Interlude
                The Poet's Tale
                 The Birds of Killingworth
                Finale
           PART SECOND.
                Prelude
                The Sicilian's Tale
                 The Bell of Atri
                Interlude
                The Spanish Jew's Tale
                 Kambalu
                Interlude
                The Student's Tale
                 The Cobbler of Hagenau
                Interlude
                The Musician's Tale
                 The Ballad of Carmilhan
                Interlude
                The Poet's Tale
                 Lady Wentworth
                Interlude
                The Theologian's Tale
                 The Legend Beautiful
                Interlude
                The Student's Second Tale
                 The Baron of St. Castine
                Finale
            PART THIRD.
               Prelude
               The Spanish Jew's Tale
                 Azrael
               Interlude
               The Poet's Tale
                 Charlemagne
               Interlude
               The Student's Tale
                 Emma and Eginhard
               Interlude
                 The Theologian's Tale
                  Elizabeth
               Interlude
               The Sicilian's Tale
                  The Monk of Casa-Maggiore
               Interlude
               The Spanish Jew's Second Tale
                    Scanderbeg
               Interlude
               The Musician's Tale
                  The Mother's Ghost
               Interlude
               The Landlord's Tale
                  The Rhyme of Sir Christopher
               Finale

              FLOWER-DE-LUCE.
                 Flower-de-Luce
                 Palingenesis
                 The Bridge of Cloud
                 Hawthorne
                 Christmas Bells
                 The Wind over the Chimney
                 The Bells of Lynn
                 Killed at the Ford
                 Giotto's Tower
                 To-morrow
                 Divina Commedia
                 Noel

     BIRDS OF PASSAGE
       FLIGHT THE THIRD.
             Fata Morgana
             The Haunted Chamber
             The Meeting
             Vox Populi
             The Castle-Builder
             Changed
             The Challenge
             The Brook and the Wave
             Aftermath

        THE MASQUE OF PANDORA.
                 I.  The Workshop of Hephaestus
                II.  Olympus
               III.  Tower of Prometheus on Mount Caucasus
                IV.  The Air
                 V.  The House of Epimetheus
                VI.  In the Garden
               VII.  The House of Epimetheus
              VIII.  In the Garden

        THE HANGING OF THE CRANE

        MORITURI SALUTAMUS

        A BOOK OF SONNETS.
              Three Friends of Mine
              Chaucer
              Shakespeare
              Milton
              Keats
              The Galaxy
              The Sound of the Sea
              A Summer Day by the Sea
              The Tides
              A Shadow
              A Nameless Grave
              Sleep
              The Old Bridge at Florence
              Il Ponte Vecchio di Firenze
              Nature
              In the Churchyard at Tarrytown
              Eliot's Oak
              The Descent of the Muses
              Venice
              The Poets
              Parker Cleaveland
              The Harvest Moon
              To the River Rhone
              The Three Silences of Molinos
              The Two Rivers
              Boston
              St. John's, Cambridge
              Moods
              Woodstock Park
              The Four Princesses at Wilna
              Holidays
              Wapentake
              The Broken Oar
              The Cross of Snow

        BIRDS OF PASSAGE
           FLIGHT THE FOURTH.
                  Charles Sumner
                  Travels by the Fireside
                  Cadenabbia
                  Monte Cassino
                  Amalfi
                  The Sermon of St. Francis
                  Belisarius
                  Songo River

        KERAMOS

        BIRDS OF PASSAGE.
            FLIGHT THE FIFTH.
                The Herons of Elmwood
                 A Dutch Picture
                 Castles in Spain
                 Vittoria Colonna
                 The Revenge of Rain-in-the-Face
                 To the River Yvette
                 The Emperor's Glove
                 A Ballad or the French Fleet
                 The Leap of Roushan Beg
                 Haroun Al Raschid.
                 King Trisanku
                 A Wraith in the Mist
                 The Three Kings
                 Song: "Stay, Stay at Home, my Heart, and Rest."
                 The White Czar
                 Delia

     ULTIMA THULE.
         Dedication
         Poems
              Bayard Taylor
              The Chamber over the Gate
              From my Arm-Chair
              Jugurtha
              The Iron Pen
              Robert Burns
              Helen of Tyre
              Elegiac
              Old St. David's at Radnor
         FOLK-SONGS.
              The Sifting of Peter
              Maiden and Weathercock
              The Windmill
              The Tide Rises, the Tide Falls
         SONNETS
              My Cathedral
              The Burial of the Poet
              Night
         L'ENVOI.
              The Poet and his Songs

     IN THE HARBOR.
              Becalmed
              The Poet's Calendar
              Autumn Within
              The Four Lakes of Madison
              Victor and Vanquished
              Moonlight
              The Children's Crusade
              Sundown
              Chimes
              Four by the Clock
              Auf Wiedersehen
              Elegiac Verse
              The City and the Sea
              Memories
              Hermes Trismegistus
              To the Avon
              President Garfield
              My Books
              Mad River
              Possibilities
              Decoration Day
              A Fragment
              Loss and Gain
              Inscription on the Shanklin Fountain
              The Bells of San Blas

     FRAGMENTS.
             "Neglected record of a mind neglected"
             "O Faithful, indefatigable tides"
             "Soft through the silent air"
             "So from the bosom of darkness"

      CHRISTUS:  A MYSTERY.
            Introitus
            PART I. THE DIVINE TRAGEDY.
              The First Passover
                   I. Vox Clamantis
                  II. Mount Quarantania
                 III. The Marriage in Cana
                  IV. In the Cornfields
                   V. Nazareth
                  VI. The Sea of Galilee
                 VII. The Demoniac of Gadara
                  IX. The Tower of Magdala
                   X. The House of Simon the Pharisee
              The Second Passover
                   I. Before the Gates of Machaerus
                  II. Herod's Banquet-Hall
                 III. Under the Wall of Machaerus
                  IV. Nicodemus at Night
                   V. Blind Bartimeus
                  VI. Jacob's Well
                 VII. The Coasts of Caesarea Philippi
                VIII. The Young Ruler
                  IX. At Bethany
                   X. Born Blind
                  XI. Simon Magus and Helen of Tyre
              The Third Passover
                   I. The Entry into Jerusalem
                  II. Solomon's Porch
                 III. Lord, is it I?
                  IV. The Garden of Gethsemane
                   V. The Palace of Caiaphas
                  VI. Pontius Pilate
                 VII. Barabbas in Prison
                VIII. Ecce Homo
                  IX. Aceldama
                   X. The Three Crosses
                  XI. The Two Maries
                 XII. The Sea of Galilee
              Epilogue. Symbolum Apostolorum
              First Interlude. The Abbot Joachim

            PART II.  THE GOLDEN LEGEND.
            Prologue:  The Spire of Strasburg Cathedral
               I.  The Castle of Vautsberg on the Rhine
                   Courtyard of the Castle
              II.  A Farm in the Odenwald
                   A Room in the Farmhouse
                   Elsie's Chamber
                   The Chamber of Gottlieb and Ursula
                   A Village Church
                   A Room in the Farmhouse
                   In the Garden
             III.  A Street in Strasburg
                   Square in Front of the Cathedral
                   In the Cathedral
                   The Nativity: A Miracle-Play
                   Introitus
                       I. Heaven
                      II. Mary at the Well
                     III. The Angels of the Seven Planets
                      IV. The Wise Men of the East
                       V. The Flight into Egypt
                      VI. The Slaughter of the Innocents
                     VII. Jesus at Play with his Schoolmates
                    VIII. The Village School
                      IX. Crowned with Flowers
                   Epilogue
              IV.  The Road to Hirschau
                   The Convent of Hirschau in the Black Forest
                   The Scriptorium
                   The Cloisters
                   The Chapel
                   The Refectory
                   The Neighboring Nunnery
               V.  A Covered Bridge at Lucerne
                   The Devil's Bridge
                   The St. Gothard Pass
                   At the Foot of the Alps
                   The Inn at Genoa
                   At Sea
              VI.  The School of Salerno
                   The Farm-house in the Odenwald
                   The Castle of Vautsberg on the Rhine
              Epilogue. The Two Recording Angels Ascending
              Second Interlude. Martin Luther

            PART III.  THE NEW ENGLAND TRAGEDIES.
                 John Endicott
                 Giles Corey of the Salem Farms
                 Finale. St. John

       JUDAS MACCABAEUS
                 Act I.   The Citadel of Antiochus at Jerusalem
                 Act II.  The Dungeons in the Citadel
                 Act III. The Battle-field of Beth-Horon
                 Act IV.  The Outer Courts of the Temple at Jerusalem
                 Act V.   The Mountains of Ecbatana

       MICHAEL ANGELO
             Dedication
             PART FIRST
                I.  Prologue at Ischia
                    Monologue : The Last Judgment
               II.  San Silvestro
              III.  Cardinal Ippolito
               IV.  Borgo delle Vergine at Naples
                V.  Vittoria Colonna
             PART SECOND.
                I.  Monologue
               II.  Viterbo
              III.  Michael Angelo and Benvenuto Cellini
               IV.  Fra Sebastiano del Piombo
                V.  Palazzo Belvedere
               VI.  Palazzo Cesarini
             PART THIRD.
                I.  Monologue
               II.  Vigna di Papa Giulio
              III.  Bindo Altoviti
               IV.  In the Coliseum
                V.  Macello de' Corvi
               VI.  Michael Angelo's Studio
              VII.  The Oaks of Monte Luca
             VIII.  The Dead Christ

     TRANSLATIONS.
          Prelude
          From the Spanish
            Coplas de Manrique
            Sonnets.
                 I. The Good Shepherd
                II. To-morrow
               III. The Native Land
                IV. The Image of God
                 V. The Brook
            Ancient Spanish Ballads.
                 I. Rio Verde, Rio Verde
                II. Don Nuno, Count of Lara
               III. The peasant leaves his plough afield
            Vida de San Millan
            San Miguel, the Convent
            Song: "She is a maid of artless grace"
            Santa Teresa's Book-Mark
            From the Cancioneros
                 I. Eyes so tristful, eyes so tristful
                II. Some day, some day
               III. Come, O death, so silent flying
                IV. Glove of black in white hand bare
           From the Swedish and Danish.
              Passages from Frithiof's Saga
                 I. Frithiof's Homestead
                II. A Sledge-Ride on the Ice
               III. Frithiof's Temptation
                IV. Frithiof's Farewell
              The Children of the Lord's Supper
              King Christian
              The Elected Knight
              Childhood
           From the German.
              The Happiest Land
              The Wave
              The Dead
              The Bird and the Ship
              Whither?
              Beware!
              Song of the Bell
              The Castle by the Sea
              The Black Knight
              Song of the Silent Land
              The Luck of Edenhall
              The Two Locks of Hair
              The Hemlock Tree
              Annie of Tharaw
              The Statue over the Cathedral Door
              The Legend of the Crossbill
              The Sea hath its Pearls
              Poetic Aphorisms
              Silent Love
              Blessed are the Dead
              Wanderer's Night-Songs
              Remorse
              Forsaken
              Allah
          From the Anglo-Saxon.
              The Grave
              Beowulf's Expedition to Heort
              The Soul's Complaint against the Body
          From the French
               Song: Hark! Hark!
               Song: "And whither goest thou, gentle sigh"
               The Return of Spring
               Spring
               The Child Asleep
               Death of Archbishop Turpin
               The Blind Girl of Castel-Cuille
               A Christmas Carol
               Consolation
               To Cardinal Richelieu
               The Angel and the Child
               On the Terrace of the Aigalades
               To my Brooklet
               Barreges
               Will ever the dear days come back again?
               At La Chaudeau
               A Quiet Life
               The Wine of Jurancon
               Friar Lubin
               Rondel
               My Secret
         From the Italian.
               The Celestial Pilot
               The Terrestrial Paradise
               Beatrice
               To Italy
               Seven Sonnets and a Canzone
                  I.  The Artist
                 II.  Fire.
                III.  Youth and Age
                 IV.  Old Age
                  V.  To Vittoria Colonna
                 VI.  To Vittoria Colonna
                VII.  Dante
               VIII.  Canzone
               The Nature of Love
         From the Portuguese.
               Song: If thou art sleeping, maiden
         From Eastern sources.
               The Fugitive
               The Siege of Kazan
               The Boy and the Brook
               To the Stork
         From the Latin.
              Virgils First Eclogue
              Ovid in Exile


LINKED CONTENTS TO 450 MAJOR HEADINGS
VOICES OF THE NIGHT
HYMN TO THE NIGHT.
A PSALM OF LIFE.
THE REAPER AND THE FLOWERS.
THE LIGHT OF STARS.
FOOTSTEPS OF ANGELS.
FLOWERS.
THE BELEAGUERED CITY.
MIDNIGHT MASS FOR THE DYING YEAR
AUTUMN
WOODS IN WINTER.
HYMN OF THE MORAVIAN NUNS OF BETHLEHEM
SUNRISE ON THE HILLS
THE SPIRIT OF POETRY
BURIAL OF THE MINNISINK
L' ENVOI
THE WRECK OF THE HESPERUS
THE VILLAGE BLACKSMITH
ENDYMION
IT IS NOT ALWAYS MAY
THE RAINY DAY
GOD'S-ACRE.
TO THE RIVER CHARLES.
BLIND BARTIMEUS
THE GOBLET OF LIFE
MAIDENHOOD
EXCELSIOR
TO WILLIAM E. CHANNING
THE SLAVE'S DREAM
THE GOOD PART
THE SLAVE IN THE DISMAL SWAMP
THE SLAVE SINGING AT MIDNIGHT
THE WITNESSES
THE QUADROON GIRL
THE WARNING
ACT II.
SCENE III. — The Prado. A long avenue of trees leading to the
SCENE IV. — PRECIOSA'S chamber. She is sitting, with a book in
SCENE V. — The COUNT OF LARA'S rooms. Enter the COUNT.
SCENE VIII. — The Theatre. The orchestra plays the cachucha.
SCENE XI. — PRECIOSA'S bedchamber. Midnight. She is sleeping in
ACT III.
SCENE VI. — A pass in the Guadarrama mountains. Early morning.
THE BELFRY OF BRUGES
A GLEAM OF SUNSHINE
THE ARSENAL AT SPRINGFIELD
NUREMBERG
RAIN IN SUMMER
TO A CHILD
THE OCCULTATION OF ORION
THE BRIDGE
TO THE DRIVING CLOUD
SONGS
AFTERNOON IN FEBRUARY
TO AN OLD DANISH SONG-BOOK
WALTER VON DER VOGELWEID
DRINKING SONG
THE OLD CLOCK ON THE STAIRS
THE ARROW AND THE SONG
SONNETS
THE EVENING STAR
AUTUMN
DANTE
CURFEW
PART THE FIRST
II
III
PART THE SECOND
II
IV
V
BY THE SEASIDE
SEAWEED
CHRYSAOR
THE SECRET OF THE SEA
TWILIGHT
SIR HUMPHREY GILBERT
THE LIGHTHOUSE
THE FIRE OF DRIFT-WOOD
BY THE FIRESIDE
THE BUILDERS
SAND OF THE DESERT IN AN HOUR-GLASS
THE OPEN WINDOW
KING WITLAF'S DRINKING-HORN
GASPAR BECERRA
TEGNER'S DRAPA
SONNET
THE SINGERS
SUSPIRIA
HYMN
INTRODUCTION
I
II
III
IV
V
VI
VII
VIII
IX
X
XII
XIII
XIV
XV
XVI
XVII
XVIII
IX
XX
XXI
XXII
NOTES
II
III
IV
V
VI
VII
VIII
IX
PROMETHEUS
EPIMETHEUS
THE LADDER OF ST. AUGUSTINE
THE PHANTOM SHIP
THE WARDEN OF THE CINQUE PORTS
HAUNTED HOUSES
IN THE CHURCHYARD AT CAMBRIDGE
THE EMPEROR'S BIRD'S-NEST
THE TWO ANGELS
DAYLIGHT AND MOONLIGHT
THE JEWISH CEMETERY AT NEWPORT
OLIVER BASSELIN
VICTOR GALBRAITH
MY LOST YOUTH
THE ROPEWALK
THE GOLDEN MILE-STONE
CATAWBA WINE
SANTA FILOMENA
THE DISCOVERER OF THE NORTH CAPE
DAYBREAK
THE FIFTIETH BIRTHDAY OF AGASSIZ
CHILDREN
SANDALPHON
FLIGHT THE SECOND
ENCELADUS
THE CUMBERLAND
SNOW-FLAKES
A DAY OF SUNSHINE
SOMETHING LEFT UNDONE
WEARINESS
PART FIRST
THE LANDLORD'S TALE.
INTERLUDE.
THE STUDENT'S TALE
INTERLUDE
THE SPANISH JEW'S TALE
INTERLUDE
THE SICILIAN'S TALE
INTERLUDE
THE MUSICIAN'S TALE
II
III
IV
V
VI
VII
VIII
IX
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
XXI
XXII
INTERLUDE
THE THEOLOGIAN'S TALE
INTERLUDE
THE POET'S TALE
FINALE
PART SECOND
THE SICILIAN'S TALE
INTERLUDE
THE SPANISH JEW'S TALE
INTERLUDE
THE STUDENT'S TALE
INTERLUDE
THE MUSICIAN'S TALE
II
III
IV
INTERLUDE
THE POET'S TALE
INTERLUDE.
THE THEOLOGIAN'S TALE
INTERLUDE.
THE STUDENT'S SECOND TALE
FINALE
PART THIRD
THE SPANISH JEW'S TALE
INTERLUDE.
THE POET'S TALE
INTERLUDE
THE STUDENT'S TALE
INTERLUDE
THE THEOLOGIAN'S TALE
III
IV
INTERLUDE
THE SICILIAN'S TALE
INTERLUDE
THE SPANISH JEW'S SECOND TALE
INTERLUDE
THE MUSICIAN'S TALE
INTERLUDE
THE LANDLORD'S TALE
FINALE
FLOWER-DE-LUCE
PALINGENESIS
THE BRIDGE OF CLOUD
HAWTHORNE
CHRISTMAS BELLS
THE WIND OVER THE CHIMNEY
THE BELLS OF LYNN
KILLED AT THE FORD.
GIOTTO'S TOWER
TO-MORROW
DIVINA COMMEDIA
NOEL.
THE HAUNTED CHAMBER
THE MEETING
VOX POPULI
THE CASTLE-BUILDER
CHANGED
THE CHALLENGE
THE BROOK AND THE WAVE
AFTERMATH
THE MASQUE OF PANDORA
THE HANGING OF THE CRANE
MORITURI SALUTAMUS
A BOOK OF SONNETS
CHAUCER
SHAKESPEARE
MILTON
KEATS
THE GALAXY
THE SOUND OF THE SEA
A SUMMER DAY BY THE SEA
THE TIDES
A SHADOW
A NAMELESS GRAVE
SLEEP
THE OLD BRIDGE AT FLORENCE
IL PONTE VECCHIO DI FIRENZE
NATURE
IN THE CHURCHYARD AT TARRYTOWN
ELIOT'S OAK
THE DESCENT OF THE MUSES
VENICE
THE POETS
PARKER CLEAVELAND
THE HARVEST MOON
TO THE RIVER RHONE
THE THREE SILENCES OF MOLINOS
THE TWO RIVERS
BOSTON
ST. JOHN'S, CAMBRIDGE
MOODS
WOODSTOCK PARK
THE FOUR PRINCESSES AT WILNA
HOLIDAYS
WAPENTAKE
THE CROSS OF SNOW
TRAVELS BY THE FIRESIDE
CADENABBIA
MONTE CASSINO
AMALFI
THE SERMON OF ST. FRANCIS
BELISARIUS
SONGO RIVER
A DUTCH PICTURE
CASTLES IN SPAIN
VITTORIA COLONNA.
THE REVENGE OF RAIN-IN-THE-FACE
TO THE RIVER YVETTE
THE EMPEROR'S GLOVE
A BALLAD OF THE FRENCH FLEET
THE LEAP OF ROUSHAN BEG
HAROUN AL RASCHID
KING TRISANKU
A WRAITH IN THE MIST
THE THREE KINGS
SONG
THE WHITE CZAR
DELIA
ULTIMA THULE
POEMS
THE CHAMBER OVER THE GATE
FROM MY ARM-CHAIR
JUGURTHA
THE IRON PEN
ROBERT BURNS
HELEN OF TYRE
ELEGIAC
OLD ST. DAVID'S AT RADNOR
FOLK SONGS
MAIDEN AND WEATHERCOCK
THE WINDMILL
THE TIDE RISES, THE TIDE FALLS
SONNETS
THE BURIAL OF THE POET
NIGHT
L'ENVOI
THE POET'S CALENDAR
AUTUMN WITHIN
THE FOUR LAKES OF MADISON
VICTOR AND VANQUISHED
MOONLIGHT
THE CHILDREN'S CRUSADE
SUNDOWN
CHIMES
FOUR BY THE CLOCK.
AUF WIEDERSEHEN.
ELEGIAC VERSE
THE CITY AND THE SEA
MEMORIES
HERMES TRISMEGISTUS
TO THE AVON
PRESIDENT GARFIELD
MY BOOKS
MAD RIVER
POSSIBILITIES
DECORATION DAY
A FRAGMENT
INSCRIPTION ON THE SHANKLIN FOUNTAIN
THE BELLS OF SAN BLAS
PART ONE
III
THE SECOND PASSOVER.
THE THIRD PASSOVER
IV
XII
EPILOGUE
FIRST INTERLUDE
PART TWO
PROLOGUE
III
THE NATIVITY
EPILOGUE
SECOND INTERLUDE
PART THREE
PROLOGUE.
ACT II.
ACT III.
SCENE II. — A street. Enter JOHN ENDICOTT and UPSALL.
GILES COREY OF THE SALEM FARMS
PROLOGUE.
FINALE
********
SCENE II. — ANTIOCHUS; JASON; THE SAMARITAN AMBASSADORS.
ACT III.
SCENE II — JUDAS MACCABAEUS; JEWISH FUGITIVES.
SCENE IV. — JUDAS MACCABAEUS; CAPTAINS AND SOLDIERS.
ACT IV.
ACT V.
MICHAEL ANGELO
DEDICATION.
PART FIRST.
PROLOGUE AT ISCHIA
MONOLOGUE: THE LAST JUDGMENT
IV.
V.
PART SECOND
III
V
VI
PART THIRD
II
III
VII
VIII
TRANSLATIONS
SONNETS
ANCIENT SPANISH BALLADS.
VIDA DE SAN MILLAN
SAN MIGUEL, THE CONVENT
FROM THE CANCIONEROS
FROM THE SWEDISH AND DANISH
THE ELECTED KNIGHT
CHILDHOOD
FROM THE GERMAN
THE WAVE
THE DEAD
THE BIRD AND THE SHIP
WHITHER?
BEWARE!
SONG OF THE BELL
THE CASTLE BY THE SEA
THE BLACK KNIGHT
SONG OF THE SILENT LAND
THE LUCK OF EDENHALL
THE TWO LOCKS OF HAIR
THE HEMLOCK TREE.
ANNIE OF THARAW
THE STATUE OVER THE CATHEDRAL DOOR
THE LEGEND OF THE CROSSBILL
THE SEA HATH ITS PEARLS
POETIC APHORISMS
BLESSED ARE THE DEAD
WANDERER'S NIGHT-SONGS
REMORSE
FORSAKEN.
ALLAH
BEOWULF'S EXPEDITION TO HEORT.
THE SOUL'S COMPLAINT AGAINST THE BODY
FROM THE FRENCH
SONG
SPRING
THE CHILD ASLEEP
DEATH OF ARCHBISHOP TURPIN
THE BLIND GIRL OF CASTEL CUILLE
A CHRISTMAS CAROL
TO CARDINAL RICHELIEU
BARREGES
A QUIET LIFE.
THE WINE OF JURANCON
FRIAR LUBIN
RONDEL
MY SECRET
FROM THE ITALIAN
BEATRICE.
TO ITALY
SEVEN SONNETS AND A CANZONE
VII
VIII
THE NATURE OF LOVE
FROM THE PORTUGUESE
FROM EASTERN SOURCES
THE SIEGE OF KAZAN
THE BOY AND THE BROOK
TO THE STORK
FROM THE LATIN
OVID IN EXILE
TRISTIA, Book III., Elegy XII.





THE LAND OF EVANGELINE
The authentic story of her country and her people
By John F. Herbin
Illustrated
With
EVANGELINE
By H. W. Longfellow
ILLUSTRATIONS
Evangeline’s Well	Frontispiece
Map of The Evangeline Country	viii
Facing Page
At Annapolis Royal
(Old Port Royal)	8
Bear River	16
The Blue Boat	24
Blomidon, Low Tide	40
Gaspereau River and Blomidon
(Scene of the Deportation)	40
The Stone Cross
(Acadian Burying Ground)	41
Evangeline
(From the Painting)	56
Scotch Covenanter Church
(Grand-Pré)	57
Village Smithy
(Grand-Pré)	57
The Evangeline Statue	72
Original Acadian Willow-Trees	72





HYPERION
By Henry Wadsworth Longfellow
1882
CONTENTS.
BOOK I.
Epigraph
CHAPTER I	THE HERO.
CHAPTER II	THE CHRIST OF ANDERNACH.
CHAPTER III	HOMUNCULUS.
CHAPTER IV	THE LANDLADY'S DAUGHTER.
CHAPTER V	JEAN PAUL, THE ONLY-ONE.
CHAPTER VI	HEIDELBERG AND THE BARON.
CHAPTER VII	LIVES OF SCHOLARS.
CHAPTER VIII	LITERARY FAME.
BOOK II.
Epigraph
CHAPTER I	SPRING.
CHAPTER II	A COLLOQUY.
CHAPTER III	OWL-TOWERS.
CHAPTER IV	A BEER-SCANDAL.
CHAPTER V	THE WHITE LADY'S SLIPPER AND THE PASSION-FLOWER.
CHAPTER VI	GLIMPSES INTO CLOUD-LAND.
CHAPTER VII	MILL-WHEELS AND OTHER WHEELS.
CHAPTER VIII	OLD HUMBUG.
CHAPTER IX	THE DAYLIGHT OF THE DWARFS, AND THE FALLING STAR.
CHAPTER X	THE PARTING.
BOOK III.
Epigraph
CHAPTER I	SUMMER-TIME.
CHAPTER II	FOOT-TRAVELLING.
CHAPTER III	INTERLACHEN.
CHAPTER IV	THE EVENING AND THE MORNING STAR.
CHAPTER V	A RAINY DAY.
CHAPTER VI	AFTER DINNER, AND AFTER THE MANNER OF THE BEST CRITICS.
CHAPTER VII	TAKE CARE!
CHAPTER VIII	THE FOUNTAIN OF OBLIVION.
CHAPTER IX	A TALK ON THE STAIRS.
BOOK IV.
Epigraph
CHAPTER I	A MISERERE.
CHAPTER II	CURFEW BELLS.
CHAPTER III	SHADOWS ON THE WALL.
CHAPTER IV	MUSICAL SUFFERINGS OF JOHN KREISLER.
CHAPTER V	SAINT GILGEN.
CHAPTER VI	SAINT WOLFGANG.
CHAPTER VII	THE STORY OF BROTHER BERNARDUS.
CHAPTER VIII	FOOT-PRINTS OF ANGELS.
CHAPTER IX	THE LAST PANG.





THE CHILDREN'S OWN LONGFELLOW
By Henry W. Longfellow
CONTENTS
The Wreck of the Hesperus
The Village Blacksmith
Evangeline
  Part the First
The Song of Hiawatha:
  Hiawatha's Sailing
  Hiawatha's Fishing
The Building of the Ship
The Castle-Builder
Paul Revere's Ride
The Building of the Long Serpent





THE CHILDREN'S LONGFELLOW
Told In Prose By Doris Hayman
ILLUSTRATED
CONTENTS
PAGE
Introduction	1
The Building of the Ship	3
Hiawatha	12
King Robert of Sicily	26
The Village Blacksmith	37
The Golden Legend	42
The Courtship of Miles Standish	56
Lady Wentworth	67
Elizabeth	73
The Monk and the Ass	82
Evangeline	93
The Falcon of Ser Federigo	111





TALES OF A WAYSIDE INN
BY HENRY WADSWORTH LONGFELLOW
CONTENTS
TALES OF A WAYSIDE INN.
PAGE
Prelude.
The Wayside Inn	1
The Landlord's Tale.
Paul Revere's Ride	18
Interlude	26
The Student's Tale.
The Falcon of Ser Federigo	30
Interlude	46
The Spanish Jew's Tale.
The Legend of Rabbi Ben Levi	49
Interlude	53
The Sicilian's Tale.
King Robert of Sicily	55
Interlude	69
The Musician's Tale.
The Saga of King Olaf	71
i.	The Challenge of Thor	71
ii.	King Olaf's Return	74
[iv]iii.	Thora of Rimol	79
iv.	Queen Sigrid the Haughty	83
v.	The Skerry of Shrieks	88
vi.	The Wraith of Odin	94
vii.	Iron-Beard	98
viii.	Gudrun	103
ix.	Thangbrand the Priest	106
x.	Raud the Strong	111
xi.	Bishop Sigurd at Salten Fiord	114
xii.	King Olaf's Christmas	120
xiii.	The Building of the Long Serpent	125
xiv.	The Crew of the Long Serpent	130
xv.	A Little Bird in the Air	134
xvi.	Queen Thyri and the Angelica Stalks	137
xvii.	King Svend of the Forked Beard	144
xviii.	King Olaf and Earl Sigvald	149
xix.	King Olaf's War-Horns	152
xx.	Einar Tamberskelver	156
xxi.	King Olaf's Death-drink	160
xxii.	The Nun of Nidaros	165
Interlude	169
The Theologian's Tale.
Torquemada	173
[v]Interlude	187
The Poet's Tale.
The Birds or Killingworth	189
Finale	205

BIRDS OF PASSAGE.
FLIGHT THE SECOND.

The Children's Hour	209
Enceladus	212
The Cumberland	215
Snow-flakes	218
A Day of Sunshine	220
Something left Undone	222
Weariness	224





POEMS ON SLAVERY
By Henry Wadsworth Longfellow
CONTENTS
 	page
To William E. Channing	9
The Slave's Dream	11
The Good Part	15
The Slave in the Dismal Swamp	18
The Slave singing at Midnight	21
The Witnesses	23
The Quadroon Girl	26
The Warning	30





COURTSHIP OF MILES STANDISH
Minnehaha Edition
By Henry W. Longfellow
CONTENTS
I.,
II.,
III.,
IV.,
V.,
VI.,
VII.,
VIII.,
IX.
Prometheus.
The Ladder of St. Augustine.
The Phantom Ship.
The Warden of the Cinque Ports.
Haunted Houses.
In the Churchyard at Cambridge.
The Emperor's Bird's-nest.
The Two Angels.
Daylight and Moonlight.
The Jewish Cemetery at Newport.
Oliver Basselin.
Victor Galbraith.
My Lost Youth.
The Ropewalk.
The Golden Mile-stone.
Catawba Wine.
Santa Filomena.
Daybreak.







End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Henry Wadsworth Longfellow, by Henry Wadsworth Longfellow

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF LONGFELLOW ***

***** This file should be named 59281-0.txt or 59281-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/8/59281/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

